spring.datasource.url = jdbc:postgresql://localhost:5433/baksos
spring.datasource.username = postgres
spring.datasource.password = wigo1998
spring.jpa.show-sql = true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# spring.liquibase.change-log= db/changelog/db.changelog-master.xml

# logging.level.web=debug
# logging.level.root=debug
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.port = 3080

